##General
spring.application.name=tradeexchange

##Web
server.servlet.context-path=/tradeexchange

##MongoDB
spring.data.mongodb.auto-index-creation=true

##Messaging
trade.exchange.order.topic=order
kafka.address=localhost:9092
trade.exchange.order.group.id=group1